<!--miniprogram/pages/utils/utils.wxml-->
<view class="container" data-theme="{{theme}}">
  <navigation title="个人信息" enableMenu="{{false}}"/>
  <view class="profile-content">
    <!-- 用户头像 -->
    <view style="position: relative">
      <image class="avator" src="{{avatarUrl}}" mode="aspectFit" bindtap="handlePreviewAvatar" />
      <view class="edit-button" bindtap="handleChangeAvatar" hover-class="button-tap" />
    </view>

    <view class="module" style="margin-top: 40rpx">
      <view class="title">
        你好，我叫{{info['姓名']}}
        <view class="{{info['性别'] === '男'? 'male': 'female'}} gender-icon" />
      </view>
      <view class="brief" wx:if="{{!isTeacher}}">{{info['学号']}}</view>
      <view class="brief">{{info['学院']}}</view>
      <view class="brief" wx:if="{{!isTeacher}}">{{info['年级']}} {{info['班级']}}班</view>
    </view>

    <view class="divider" /> 

    <view class="module detail" wx:if="{{!isTeacher}}">
      <view class="title">学籍卡片</view>
      <view class="item">
        <view class="title">姓名</view>
        <view class="text">{{info['姓名']}}</view>
      </view>

      <view class="item">
        <view class="title">专业</view>
        <view class="text">{{info['专业']}}</view>
      </view>

      <view class="item" wx:if="{{info['手机号码'] && info['手机号码'] !== 'null'}}">
        <view class="title">联系电话</view>
        <view class="text">{{info['手机号码']}}</view>
      </view>

      <view class="item">
        <view class="title">入学年份</view>
        <view class="text">{{info['入学年份']}}</view>
      </view>
    </view>

    <!-- 教师展示的卡片 -->
    <view class="module detail" wx:else>
      <view class="title">教师卡片</view>
      <view class="item">
        <view class="title">姓名</view>
        <view class="text">{{info['姓名']}}</view>
      </view>

      <view class="item">
        <view class="title">性别</view>
        <view class="text">{{info['性别']}}</view>
      </view>

      <view class="item" wx:if="{{info['手机号码'] && info['手机号码'] !== 'null'}}">
        <view class="title">联系电话</view>
        <view class="text">{{info['手机号码']}}</view>
      </view>

      <view class="item">
        <view class="title">职称</view>
        <view class="text">{{info['职称']}}</view>
      </view>
    </view>
  </view>
</view>
