page {
  background: var(--color-white);
  --avator-size: 200rpx;
  overflow: hidden;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
  scroll-behavior: smooth;
}

.container > .profile-content {
  width: 80%;
  padding-top: 80rpx;
  padding-bottom: 40rpx;
  overflow: scroll;
}

.profile-content .divider {
  --color: var(--color-black-10);
  width: 100%;
  height: 1rpx;
  background: var(--color);

  margin: 50rpx 0;
}

/* 用户头像 */
.profile-content .avator {
  position: relative;
  height: var(--avator-size);
  width: var(--avator-size);
  border-radius: 100%;
  background: var(--color-black-20);
}

/* 头像编辑按钮 */
.profile-content .edit-button {
  --size: 60rpx;
  position: absolute;
  height: var(--size);
  width: var(--size);
  left: calc(var(--avator-size) * .75);
  /* right: 0; */
  border: solid 2px var(--border-optional);
  bottom: calc(var(--avator-size) * .05);
  background: var(--color-white);
  box-shadow: 0 0 14rpx 0 var(--shadow-10);
  border-radius: 50%;
  transition: box-shadow .2s;
}

/*  */
.profile-content .edit-button:before {
  --size: 28rpx;
  content: '';
  background: var(--highlight-font-color);
  position: absolute;
  top: 50%;
  left: 50%;
  height: var(--size);
  width: var(--size);
  transform: translate(-50%, -50%);
  mask-image: var(--icon-edit);
  -webkit-mask-image: var(--icon-edit);
  mask-size: var(--size);
  -webkit-mask-size: var(--size);
}

.button-tap {
  box-shadow: 0 0 26rpx 0 var(--shadow-20) !important;
}



/* 性别图标 */
.gender-icon {
  /* 修正偏移 */
  display: inline-block;
  transform: translateY(4rpx);

  --size: 40rpx;
  margin-left: 10rpx;
  width: var(--size);
  height: var(--size);

  mask-size: var(--size);
  -webkit-mask-size: var(--size);
  mask-position: 50% 50%;
  -webkit-mask-position: 50% 50%;
}

.gender-icon.male {
  background: var(--color-blue-1);
  mask-image: var(--icon-gender-male);
  -webkit-mask-image: var(--icon-gender-male);
}

.gender-icon.female {
  background: var(--highlight-color);
  mask-image: var(--icon-gender-female);
  -webkit-mask-image: var(--icon-gender-female);
}

/* 标题 */
.profile-content > .module > .title {
  /* display: inline; */
  font-size: 44rpx;
  font-weight: 500;
  color: var(--text-black-1);
  margin-bottom: 30rpx;
  max-width: 75%;
}

/* 个人信息 简略信息 */
.profile-content > .module .brief {
  font-size: 30rpx;
  font-weight: 350;
  color: var(--text-black-3);
  letter-spacing: 2.2rpx;
  margin-top: 10rpx;
}

.module.detail > .item:not(:first-child) {
  margin-top: 25rpx;
}

/* 下方详细信息的标题 */
.module.detail > .item > .title {
  font-size: 28rpx;
  color: var(--text-black-3);
}

/* 下方详细信息的值 */
.module.detail > .item > .text {
  font-size: 34rpx;
  font-weight: 400;
  margin-top: 10rpx;
  color: var(--text-black-2);
}