<view class="container" data-color-scheme="light" catchtap="handleTapMask" data-blur-filter="{{showDetail}}">

  <!-- 课程详情卡片 -->
  <view class="lesson-detail {{!showDetail?'hidden':''}}">
    <view class="viewer-title">{{detailLesson['课程名称']}}</view>
    <view class="item">
      <span>任课老师</span>
      <span>{{detailLesson['教师姓名']}}</span>
    </view>

    <view class="item">
      <span>上课班级</span>
      <view 
        class="class-item"
        wx:for="{{detailLesson['教学地点']}}"
        wx:for-item="e"
        wx:key="e"
      >{{e}}</view>
    </view>

    <view class="item">
      <span>上课地点</span>
      <view 
        class="class-item"
        wx:for="{{detailLesson['教学地点']}}"
        wx:for-item="e"
        wx:key="e"
      >{{e}}</view>
    </view>

    <view class="item">
      <span>上课周次</span>
      <span>{{detailLesson['上课周次']}}周</span>
    </view>

    <view class="item">
      <span>课程已进行</span>
      <span>{{detailLesson['课程进度']}}%</span>
    </view>
  </view>


  <!-- 日期选择器 -->
  <view class="selector-wrapper">
    <!-- 周次选择按钮 -->
    <picker 
      class="week-selector" 
      mode="selector" 
      range="{{pickerArray}}" 
      value="{{selectWeek - 1}}" 
      bindchange="selectWeek"
      header-text="选择周次"
    >
      <view class="month">{{nowMonth}}</view>
      <view class="week">{{selectWeek}}周</view>
    </picker>
    <!-- 日期查看器 -->
    <view class="day-viewer">
      <view 
        class="item"
        wx:for="{{days}}"
        wx:for-item="day"
        wx:key="day"
        data-status="{{day.status}}"
      >
        <view class="date">{{day.date}}</view>
        <view class="week">{{day.week}}</view>
      </view>
    </view>
  </view>
  <scroll-view 
    bounces="true"
    scroll-y="{{!showViewer}}" 
    style="height: calc(100% - 130rpx)"
    scroll-top="{{scrollTop}}"
  >
    <view class="lesson-wrapper">
      <!-- 课程节数指示器 -->
      <view class="indexer-wrapper">
        <view 
          class="item"
          wx:for="{{indexer}}"
          wx:for-item="e"
          wx:key="e"
        >
          <view 
            class="index"
            data-underway="{{~~e.from[0] === nowIndex}}"
          >
          {{e.from[0]}}
          {{e.to[0]}}

          </view>
          <view class="from">
            {{e.from[1]}}
          </view>
          <view class="to">
            {{e.to[1]}}
          </view>
        </view>
      </view>

      <!-- 课程区域 -->
      <view style="flex: 1">
        <swiper style="height: 100%;" bindchange="handlePageChange" current="{{currentPage}}">
          <swiper-item wx:for="{{lessons}}" wx:for-item="lesson" wx:key="lesson">
            <lesson-board style="flex: 1" item="{{ lesson }}" bind:tapLesson="handleLessonTap"/>
          </swiper-item>
        </swiper>
      </view>
      
      <!-- 虚拟列表暂时先不用 -->
      <!-- <virtual-swiper 
        style="flex: 1"
        list="{{lessons}}"
        generic:item="lesson-board" 
      /> -->
    </view>
  </scroll-view>

</view>