/* !!注意把所有关于颜色的配置集中 */
/* 根节点颜色属性：data-color-scheme */
/* 注意只能用page，不能用:root */
@import './style.wxss';

page {
  /* 防止影响到topbar */
  overflow: hidden;
  background-color: var(--page-background);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  
  --lesson-detail-blur-radius: 3px;
  --lesson-detail-blur-time: 0.4s;
}

.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.selector-wrapper{
  width: 100%;
  height: 130rpx;
  display: flex;
  padding: 30rpx 0rpx 0rpx 16rpx;
  box-sizing: border-box;

  box-shadow: 0 2px 4px 0 var(--shadow-10);

  z-index: 5;
}

/* 周次选择器按钮 */
.selector-wrapper .week-selector{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80rpx;
  /* padding: 5.5rpx 6rpx; */

  border: 2rpx dashed var(--color-black-20);
  box-sizing: border-box;
  border-radius: 6rpx;
  margin-bottom: 6rpx;

  transition: background-color 0.1s;
}

.selector-wrapper .week-selector:active{
  background-color: var(--color-black-10);
}

.selector-wrapper .week-selector .month{
  font-family: "Avenir";
  font-weight: 700;
  font-size: 39rpx;
  color: var(--text-black-1);
  letter-spacing: -0.21px;

  display: flex;  
  align-items: center;
  justify-content: center;
}
.selector-wrapper .week-selector .month::after{
  content: "月";
  font-family: "PingFang";
  font-weight: 550;
  font-size: 20rpx;
  margin-left: 4rpx;
  color: var(--text-black-2);
}

.selector-wrapper .week-selector .week{
  font-family: "PingFang";
  font-weight: 700;
  font-size: 19rpx;
  padding: 4rpx 6rpx;
  color: var(--text-black-1);
  letter-spacing: 0.61px;
  background-color: var(--color-black-10);
  border-radius: 6rpx;
}



/* 日期查看器 */
.container .selector-wrapper .day-viewer{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  border-bottom: solid 1px var(--color-black-20);
}

/* 日期选择器中的每一个元素 */
.container[data-color-scheme="light"] .selector-wrapper .day-viewer .item[data-status="selected"]{
  background-color: var(--color-pink-2);
  color: var(--color-white);
}

.container[data-color-scheme="light"] .selector-wrapper .day-viewer .item[data-status="normal"]{
  background-color: var(--color-black-05);
  color: var(--text-black-1);
}

.selector-wrapper .day-viewer .item{
  width: 81rpx;
  height: 100%;

  border-radius: 14.4rpx 14.4rpx 0 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  box-sizing: border-box;
  padding-bottom: 18rpx;
  padding-top: 9rpx;
}

.selector-wrapper .day-viewer .item:not(:last-child){
  margin-right: 10rpx;
}

.selector-wrapper .day-viewer .item .date{
  font-family: "Avenir";
  font-weight: 700;
  font-size: 39rpx;
  line-height: 39rpx;
  color: var(--day-item-font-color);
  margin-bottom: 3rpx;
}

.selector-wrapper .day-viewer .item .week{
  font-family: "PingFang";
  font-size: 20rpx;
  font-weight: 500;
  color: var(--day-item-font-color);
  letter-spacing: -0.11px;
}

/* 下方课程显示区域 */
.lesson-wrapper{
  display: flex;
  flex: 1;
  z-index: 1;
  width: 100%;
}

/* 课程节数指示器 */
.lesson-wrapper .indexer-wrapper{
  /* 玄学 */
  display: inline-table;
  /* width: 75rpx; */
  min-height: 100%;
  padding: 10rpx 11rpx;
  /* box-sizing: border-box; */

  border-right: 0 solid var(--color-black-10);
  box-shadow: 0 2px 4px 0 var(--shadow-10);
}

.lesson-wrapper .indexer-wrapper .item{
  position: relative;
  width: 75rpx;
  max-height: var(--indexer-height);
  height: var(--indexer-height);
  background-color: var(--color-black-05);
  border-radius: 6rpx;
  padding-bottom: 6rpx;
  box-sizing: border-box;
}

/* 课程对齐线 */
.lesson-wrapper .indexer-wrapper .item:not(:last-child):after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 2rpx;
  top: 100%;
  background: var(--color-black-10);
  transform: translate(89rpx, calc(21rpx / 2));
  z-index: -1;
}

.lesson-wrapper .indexer-wrapper .item:not(:last-child){
  margin-bottom: var(--indexer-margin-bottom);
}

/** 左侧节次指示器的节次指示 */
.lesson-wrapper .indexer-wrapper .item .index{
  box-sizing: border-box;
  padding-top: 10rpx;
  padding-left: 8rpx;
  font-family: "Avenir";
  font-size: 30rpx;
  font-weight: 700;
  line-height: 32rpx;
  color: var(--text-black-1);
  letter-spacing: 1.07px;
  border-radius: 6rpx 6rpx 0rpx 0rpx;
}

.lesson-wrapper .indexer-wrapper .item .index[data-underway="true"]{
  background-color: var(--highlight-background);
}

.lesson-wrapper .indexer-wrapper .item .index[data-underway="false"]{
  background-color: var(--color-black-10);
}

.lesson-wrapper .indexer-wrapper .item .from, .to{
  padding-left: 8rpx;
  font-family: "Avenir";
  font-weight: 700;
  font-size: 23rpx;
  color: var(--text-black-1);
  line-height: 28rpx;
  /* letter-spacing: -0.2rpx; */
}

.lesson-wrapper .indexer-wrapper .item .from{
  margin-top: 4rpx;
  /* margin-bottom: 2rpx; */
}

.lesson-wrapper .indexer-wrapper .item .from:before{
  content: "从";
  font-family: "PingFang";
  font-weight: 700;
  font-size: 18rpx;
}

.lesson-wrapper .indexer-wrapper .item .to:before{
  content: "到";
  font-family: "PingFang";
  font-weight: 700;
  font-size: 18rpx;
}

/* 弹出课程卡片时，背景模糊 */
.container[data-blur-filter="true"] .lesson-wrapper {
  animation: fadeBlur var(--lesson-detail-blur-time) ease forwards;
  pointer-events: none;
}
.container[data-blur-filter="true"] .selector-wrapper {
  animation: fadeBlur var(--lesson-detail-blur-time) ease forwards;
  pointer-events: none;
}

/* 课程卡片 */
.container .lesson-detail {
  --color: var(--card-background);
  --shadow: var(--shadow-40);

  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 400rpx;
  min-height: 400rpx;
  padding: 50rpx;
  background-color: var(--color);
  border-radius: 27rpx;
  box-shadow: 0px 2px 15px 0px var(--shadow);
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;

  z-index: 2;
  animation-name: windowPop;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
  animation-duration: .3s;
}

.container .lesson-detail .lesson-title {
  font-size: 36rpx;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--text-black-2);
  letter-spacing: 0.47px;
  text-align: center;
  /* line-height: 15px; */
  }

/* 分割线样式 */
.container .lesson-detail .divider {
  /* height: 1px; */
  --width: 2rpx;
  --color: var(--color-black-20);
  --line: 5px;
  --gap: 3px;
  height: var(--width);
  width: 100%;
  margin: 28rpx 0;

  background: linear-gradient(to right, var(--color), var(--color) var(--line), transparent var(--gap), transparent);
  background-size: calc(var(--line) + var(--gap)) 100%;
}

/* 详细信息每一行 */
.container .lesson-detail .item {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 12rpx 0;
  line-height: 40rpx;
}

/* 详细信息标题 */
.container .lesson-detail .item .title {
  font-size: 12px;
  font-weight: 450;
  color: var(--text-black-3);
  margin-right: 20rpx;
}

/* 详细信息每一行 的值 */
.container .lesson-detail .item .text {
  font-size: 14px;
  color: var(--text-black-2);
  text-align: right;
  word-break: break-word;
  flex: 1;
}
.container .lesson-detail .item .text.progress {
  color: var(--color-pink-1);
  font-weight: 900;
}

/* 卡片班级容器 */
.container .lesson-detail .class-wrapper{
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-end;
}

/* 每一个班级 */
.container .lesson-detail .class-wrapper .class-item{
  font-family: "Avenir" !important;
  font-size: 22rpx !important;
  font-weight: 500 !important;
  margin-bottom: 6rpx !important;
  background-color: var(--color-black-10) !important;
  color: var(--text-black-1) !important;
  border-radius: 4px;
  padding: 4rpx 12rpx;
  margin-right: 11rpx !important;
  word-break: keep-all;
  letter-spacing: 0px !important;
}

/* 课程冲突警告 */
.container .lesson-detail .conflict-hint {
  margin-top: 30rpx;
  font-size: 26rpx;
  font-weight: 450;
}

/* 课程卡片隐藏样式 */
.lesson-detail.hidden{
  opacity: 0;
  display: none;
  animation-name: none;
}

.lesson-detail .switch-lesson {
  position: absolute;
  display: flex;
  top: calc(100% + 40rpx);
  width: 100%;
  justify-content: space-around;
}

/* 按钮 */
.button {
  background: var(--card-background);
  border-radius: 28rpx;
  font-size: 32rpx;
  font-weight: 500;
  padding: 20rpx 40rpx;
  color: var(--text-black-2);
  box-shadow: 0 0 14rpx 0 var(--shadow-05);
  transition: box-shadow .2s ease;
}

.button-tap {
  box-shadow: 0 0 26rpx 0 var(--shadow-20);
}

@keyframes fadeBlur {
  from {
    filter: blur(0);
  }
  to {
    filter: blur(var(--lesson-detail-blur-radius));
  }
}

@keyframes windowPop {
  from {
    display: block;
    opacity: 0;
    transform: scale(0.8) translate(-50%, -50%);
  }
  to {
    opacity: 1;
    transform: scale(1) translate(-50%, -50%);
  }
}