page {
  --img: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNiIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDYgMTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTAgMTEuNTAzYzIuOTYgMCA0Ljg0OS0yLjM4OCA1LjkyMi01Ljc1QzQuNzY0IDIuMjUxIDIuOTYgMCAwIDB2MTEuNTAzeiIgZmlsbD0iI0Q4RDhEOCIgZmlsbC1ydWxlPSJldmVub2RkIi8+PC9zdmc+");
}

.lesson-detail {
  position: relative;
}

.lesson-detail::after {
  /* content: ''; */
  position: absolute;
  background-image: var(--img);
  left: 0;
  top: 71rpx;
  width: 30px;
  height: 17px;
  background-size: contain;
  background-repeat: no-repeat;
}