<view class="day-lesson-wrapper">
  <view 
    class="strip {{index === activeIndex? 'active': ''}}"
    wx:for="{{item}}"
    wx:for-item="day"
    wx:for-index="index"
    wx:key="day"
  >
    <view
      wx:if="{{e !== null}}"
      class="item {{!!e['冲突']? 'conflict': ''}}"
      hover-class="item-tap"
      data-item="{{e}}"
      data-status="{{e !== null && e['日期'] === nowDate && ~~e['节次'][0] == nowIndex ? 'underway' : 'normal'}}"
      data-day="{{index}}"
      data-from="{{~~e['节次'][0]}}"
      data-merge-count="{{e['节次'][1] - e['节次'][0] + 1}}"
      wx:for="{{day}}"
      wx:for-item="e"
      wx:for-index="indexInDay"
      wx:key="e"
      catchlongpress="handleLessonLongPress"
      catchtap="handleLessonTap"
    >
      <view wx:if="{{e !== null}}" class="name">{{e['课程名称']}}</view>
      <view 
        wx:if="{{e !== null}}" 
        class="bottom" 
        style="background-color: var(--lesson-item-{{e['卡片颜色']}}); color: var(--lesson-item-{{e['卡片颜色']}}-text)"
      >
        <view wx:if="{{e['编号'] !== ''}} "class="number">{{e['编号']}}</view>
        <view class="location">{{e['地点']}}</view>
      </view>
      <!-- <fa 
        icon="fa fa-plus fa-lg" 
        wx:if="{{showAddButton['day'] === index && showAddButton['index'] === indexInDay}}"
      /> -->
    </view>
  </view>
</view>