/* 课程区域 */
page {
  --lesson-item-tile: 13rpx;
  --lesson-item-highlight-height: 8rpx;
  --indexer-height: 196rpx;
  --indexer-margin-bottom: 21rpx;
}

.day-lesson-wrapper{
  box-sizing: border-box;
  flex: 1;
  display: flex;
  justify-content: center;
}

/* 斑马条纹 */
 .day-lesson-wrapper .strip:nth-child(2n+1){
  background-color: var(--color-black-05);
}

 .day-lesson-wrapper .strip{
  position: relative;
  width: 81rpx;
  padding-top: 10rpx;
  height: calc(var(--indexer-height) * 7 + var(--indexer-margin-bottom) * 7);
}
.day-lesson-wrapper .strip.active{
  background-color: var(--highlight-background);
}

.day-lesson-wrapper .strip:not(:last-child){
  margin-right: 10rpx;
}

/* 课程卡片 */
.day-lesson-wrapper .strip .item{
  position: absolute;
  padding-top: var(--lesson-item-tile);
  box-sizing: border-box;

  background-color: var(--card-background);
  box-shadow: 0 4px 6px 0 var(--shadow-20);
  border-radius: 6rpx;

  /* font-family: "PingFang"; */
  /* font-weight: 700; */
  color: var(--color-white);

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

 .day-lesson-wrapper .strip .item:not(:last-child){
  margin-bottom: var(--indexer-margin-bottom);
}

/* 正在上课 */
 .day-lesson-wrapper .strip .item[data-status="underway"]{
  border-top: solid var(--lesson-item-highlight-height) var(--highlight-color);
  padding-top: calc(var(--lesson-item-tile) - var(--lesson-item-highlight-height));
}

.day-lesson-wrapper .strip .item{
  /* 保持和左侧一样的高度 */
  height: var(--indexer-height);
}

/* 课程冲突警告 */
.day-lesson-wrapper .strip .item.conflict {
  box-shadow: 
    0 0 0 4rpx var(--color-warning),
    0 4px 7px 2px var(--shadow-20);
}

.day-lesson-wrapper .strip .item[data-from = "1"] {
  transform: translateY(0);
}
.day-lesson-wrapper .strip .item[data-from = "3"] {
  transform: translateY(calc( 
    (var(--indexer-height) + var(--indexer-margin-bottom))
  ));
}
.day-lesson-wrapper .strip .item[data-from = "5"] {
  transform: translateY(calc( 
    (var(--indexer-height) + var(--indexer-margin-bottom)) * 2
  ));
}
.day-lesson-wrapper .strip .item[data-from = "7"] {
  transform: translateY(calc( 
    (var(--indexer-height) + var(--indexer-margin-bottom)) * 3
  ));
}
.day-lesson-wrapper .strip .item[data-from = "9"] {
  transform: translateY(calc( 
    (var(--indexer-height) + var(--indexer-margin-bottom)) * 4
  ));
}
.day-lesson-wrapper .strip .item[data-from = "11"] {
  transform: translateY(calc( 
    (var(--indexer-height) + var(--indexer-margin-bottom)) * 5
  ));
}
.day-lesson-wrapper .strip .item[data-from = "13"] {
  transform: translateY(calc( 
    (var(--indexer-height) + var(--indexer-margin-bottom)) * 6
  ));
}
.day-lesson-wrapper .strip .item[data-from = "2"] {
  transform: translateY(calc( 
    var(--indexer-height) * .5 + var(--indexer-margin-bottom) * 0
  ));
}
.day-lesson-wrapper .strip .item[data-from = "4"] {
  transform: translateY(calc( 
    var(--indexer-height) * 1.5 + var(--indexer-margin-bottom) * 1
  ));
}
.day-lesson-wrapper .strip .item[data-from = "6"] {
  transform: translateY(calc( 
    var(--indexer-height) * 2.5 + var(--indexer-margin-bottom) * 2
  ));
}
.day-lesson-wrapper .strip .item[data-from = "8"] {
  transform: translateY(calc( 
    var(--indexer-height) * 3.5 + var(--indexer-margin-bottom) * 3
  ));
}
.day-lesson-wrapper .strip .item[data-from = "10"] {
  transform: translateY(calc( 
    var(--indexer-height) * 4.5 + var(--indexer-margin-bottom) * 4
  ));
}
.day-lesson-wrapper .strip .item[data-from = "12"] {
  transform: translateY(calc( 
    var(--indexer-height) * 5.5 + var(--indexer-margin-bottom) * 5
  ));
}

.day-lesson-wrapper .strip .item[data-merge-count = "1"] {
  height: calc(var(--indexer-height) / 2);
}
.day-lesson-wrapper .strip .item[data-merge-count = "2"] {
  height: var(--indexer-height);
}
.day-lesson-wrapper .strip .item[data-merge-count = "3"] {
  height: calc(var(--indexer-height) * 1.5 + var(--indexer-margin-bottom));
}
.day-lesson-wrapper .strip .item[data-merge-count = "4"] {
  height: calc(var(--indexer-height) * 2 + var(--indexer-margin-bottom));
}
.day-lesson-wrapper .strip .item[data-merge-count = "5"] {
  height: calc(var(--indexer-height) * 2.5 + var(--indexer-margin-bottom) * 2);
}
.day-lesson-wrapper .strip .item[data-merge-count = "6"] {
  height: calc(var(--indexer-height) * 3 + var(--indexer-margin-bottom) * 2);
}
.day-lesson-wrapper .strip .item[data-merge-count = "7"] {
  height: calc(var(--indexer-height) * 3.5 + var(--indexer-margin-bottom) * 2);
}
.day-lesson-wrapper .strip .item[data-merge-count = "8"] {
  height: calc(var(--indexer-height) * 4 + var(--indexer-margin-bottom) * 3);
}
.day-lesson-wrapper .strip .item[data-merge-count = "9"] {
  height: calc(var(--indexer-height) * 4.5 + var(--indexer-margin-bottom) * 3);
}
.day-lesson-wrapper .strip .item[data-merge-count = "10"] {
  height: calc(var(--indexer-height) * 5 + var(--indexer-margin-bottom) * 4);
}
.day-lesson-wrapper .strip .item[data-merge-count = "11"] {
  height: calc(var(--indexer-height) * 5.5 + var(--indexer-margin-bottom) * 4);
}
.day-lesson-wrapper .strip .item[data-merge-count = "12"] {
  height: calc(var(--indexer-height) * 6 + var(--indexer-margin-bottom) * 5);
}
.day-lesson-wrapper .strip .item[data-merge-count = "13"] {
  height: calc(var(--indexer-height) * 6.5 + var(--indexer-margin-bottom) * 5);
}
.day-lesson-wrapper .strip .item[data-merge-count = "14"] {
  height: calc(var(--indexer-height) * 7 + var(--indexer-margin-bottom) * 6);
}

/* 用户点下课程卡片时显示按下效果 */
.item.item-tap {
  animation: pressIn 0.4s forwards;
}

.day-lesson-wrapper .strip .item .name {
  padding-left: 8rpx;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 23rpx;
  color: var(--text-black-1);
  letter-spacing: 0.2px;
  line-height: 25.5rpx;
  /* height: 122rpx; */
  flex: 1;

  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
  text-overflow: -o-ellipsis-lastline;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.day-lesson-wrapper .strip .item .name {
  -webkit-line-clamp: 4;
  height: 97rpx;
  /* 不知道有什么用 */
  /* margin-bottom: 15rpx; */
}

 .day-lesson-wrapper .strip .item .bottom{
  border-radius: 0px 0px 6rpx 6rpx;
  word-wrap: break-word;
  text-overflow: ellipsis;

  height: 73rpx;
  /* padding-bottom: 6rpx; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* 教室号 */
 .day-lesson-wrapper .strip .item .number{
  font-family: "Avenir";
  font-weight: 900;
  font-size: 23rpx;
  line-height: 23rpx;
  text-align: center;
  padding-bottom: 3rpx;
}

 .day-lesson-wrapper .strip .item .location{
  font-size: 18rpx;
  text-align: center;
  font-weight: 500;
  line-height: 20rpx;
}

 .day-lesson-wrapper .strip .empty-item{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--indexer-height);
  color: var(--text-black-4);
  font-size: 24rpx;
}

.day-lesson-wrapper .strip .empty-item:not(:last-child){
  margin-bottom: var(--indexer-margin-bottom);
}

/* 点击后的动画效果，不是用scale，因为会覆盖transform效果 */
@keyframes pressIn{
  30% {
    box-shadow: 
      0 4px 6px 0 var(--shadow-20),
      0 0 0 3px var(--color-black-10);
    /* transform: scale(0.9); */
  }
  100% {
    box-shadow: 
      0 4px 6px 0 var(--shadow-20),
      0 0 0 0px transparent;
    /* transform: scale(1); */
  }
}