page {
  --avator-size: 120rpx;

  --button-icon-size: 40rpx;
  --button-column-gap: 32rpx;

  overflow: hidden;

  --border-radius: 28rpx;
  --button-icon-size: 40rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  scroll-behavior: smooth;
}

.container > .content {
  /* width: 90%; */
  /* 不然box-shadow会被截断 */
  position: relative;
  width: 100%;
  box-sizing: border-box;
  /* padding: 0 9%; */
  padding-top: 40rpx;
  padding-bottom: 50rpx;
  flex: 1;
  overflow: scroll;
}

/* .button-tap {
  box-shadow: 0 4rpx 26rpx 0 var(--shadow-20) !important;
} */

.card {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  background: var(--item-background);
  box-shadow: 
    0 0 34rpx 6rpx var(--shadow-10),
    0 0 0 2rpx var(--border-optional);
  border-radius: var(--border-radius);
  padding: 70rpx 60rpx;
  color: var(--text-black-2);
  /* margin: 0 11%; */
  width: 480rpx;
}

.card{
  position: absolute;
  min-height: 650rpx;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

.card .title {
  font-size: 38rpx;
  font-weight: 450;
  margin-bottom: 14rpx;
}

.card .title .back-icon i {
  margin-left: -26rpx;
  margin-right: 10rpx;
  color: var(--text-black-4);
  transform: rotate(90deg) scale(0.9);
}

.card .subtitle {
  font-size: 24rpx;
  line-height: 38rpx;
  color: var(--text-black-4);
  max-width: 90%;
}

.card .qrcode {
  --size: 480rpx;
  height: var(--size);
  width: var(--size);
  background-color: var(--color-black-05);
  border-radius: 16rpx;
  border: solid 2rpx var(--color-black-10);
  margin-top: 70rpx;
  align-self: center;
}
