<view class="container" data-theme="{{theme}}">
  <navigation title="今天吃什么" enableMenu="{{false}}" />
  <!-- <developHint class="hint" /> -->
  <view class="content">
    <view 
      style="left: {{item.left}}; top: {{item.top}}"
      class="item {{visible[item.id]? 'show': ''}}"
      wx:for="{{items}}"
      wx:item="item"
      wx:key="id"
    >
      {{item.name}}
    </view>
    <view class="front">
      <view class="title" wx:if="{{times > 3}}">这么作？别吃了</view>
      <view style="display: flex; flex-direction: column; align-items: center;" wx:else>
        <view class="title">{{isRunning? foodName: foodName? '今天就吃：' +foodName : '今天吃什么'}}</view>
        <view class="subtitle">解决世纪难题，点击下方按钮即可开始。</view>
        <view class="button" hover-class="button-tap" bindtap="handleStart">{{!isRunning? '开始': '停止'}}</view>
      </view>
    </view>
  </view>
</view>