<view class="container">
  <navigation enableMenu="{{false}}" title="讨论区" />
  <view class="content" bindtouchmove="handleTouchMove">
    <!-- 个人中心 -->
    <view class="head {{expandHead? 'expand': ''}} {{hideHead? 'hidden': ''}}">
      <view class="top" bindtap="handleExpand">
        <image class="avatar" src="{{avatarUrl}}" mode="aspectFit" />
        <view class="name">{{publicName}}</view>
        <fa class="float-right more-icon" icon="fa fa-angle-down fa-lg"></fa> 
      </view>
      <view class="info">
        <view class="item">
          <view class="text">12</view>
          <view class="description">动态</view>
        </view>
        <view class="divider" />
        <view class="item">
          <view class="text">3</view>
          <view class="description">私信</view>
        </view>
        <view class="divider" />
        <view class="item">
          <view class="text">12</view>
          <view class="description">收藏</view>
        </view>
        <view class="divider" />

        <view class="item">
          <view class="text">180</view>
          <view class="description">足迹</view>
        </view>
      </view>
    </view>

    <view class="add-post {{hideHead? 'hidden': ''}}" hover-class="add-post-tap" bindtap="handleAddButton">
    </view>

    <!-- 评论 -->
    <view class="post-card">
      <!-- 用户头部信息 -->
      <view class="head">
        <image class="avatar" src="{{avatarUrl}}" mode="aspectFit" />
        <view class="text">
          <view class="name">{{publicName}}</view>
          <view class="subtitle">3小时前 智能制造学部</view>
        </view>
        <fa class="float-right more-icon" icon="fa fa-angle-down fa-lg"></fa> 
      </view>
      
      <!-- 正文 -->
      <view class="content">
        <view class="tag-wrapper">
          <view class="tag">#反社会主义文学</view>
          <view class="tag">#反乌托邦文学</view>
          <view class="tag">#吃刀子吧</view>
          <view class="tag">#1984</view>
          <view class="tag">#BE</view>
        </view>
        <view class="text">
        4月的一天，天气寒冷晴朗，13点的钟声还回荡在耳畔。为了躲开寒风，温斯顿·史密斯缩着脖子，快步溜进胜利大厦的玻璃门——不过还不够快，一阵旋起的风沙跟着他进了门。
        门厅里有股煮卷心菜和旧地毯的味道。一端的墙上，钉着一副大到离谱的彩色海报，与房间面积极不相称。海报上是一张大脸，1米多宽。那是一位约有45岁的男人的脸，胡须浓黑，面目粗狂英俊。温斯顿径直走向楼梯，没有选择搭电梯。即使在景气的日子，电梯都难得开，何况如今为了迎接仇恨周的节约活动，白天要拉闸限电。
        寓所在7楼，温斯顿爬得很慢，一路歇了好几回。他39岁了，右脚患有静脉曲张。每上一层，那张硕大无朋的脸都从正对着电梯间的墙上盯着他。有这么一类特别的画像，画中人的眼睛会死死跟着你，任你走到哪里，这海报就是这种类型。海报下的标语如是说道：老大哥在看着你。
        寓所里，一个圆润的声音报出一串数字，好像是关于生铁产量。左墙上有一面长方形金属板，构成了墙体的一部分，看起来像是面照不清人影的镜子，声音就是从那儿传来的。温斯顿旋动按钮，声音小了些，不过依然清晰可辨。他们管这玩意叫电屏，可以调音，但没法关掉。他走到窗前，看到自己矮小而瘦弱的身影，穿着蓝色的制服，更显得干瘦。这是党服，必须得穿。他发色金黄，面色红润，劣质肥皂和钝刀片，再加上刚刚过去的冬天的严寒，让他面皮粗糙。
        隔着紧闭的玻璃窗，他依然能够感受到外面的寒意。从楼上向街角尽头张望，旋风卷着灰尘和纸屑打转，太阳高照，天空湛蓝，但一切看起来还是毫无生气，除了那张贴满大街小巷各个角落的海报。那张生着黑胡须的脸，从街面的每个要处直勾勾地向下盯视。
      </view>
        <view class="image-wrapper">Hello, world!</view>
      </view>

      <!-- 底部操作栏 -->
      <view class="bottom-operation">
        <view class="icon-plain-button icon icon-agree active">1001</view>
        <view class="icon-plain-button icon icon-disagree">12</view>
        <view class="icon-plain-button icon icon-comment">200</view>
      </view>
    </view>

  </view>
</view>