<view class="container" style="--navigation-bar-height: {{navBarHeight}}px">
  <navigation class="navigation-bar" enableMenu="{{false}}" title="讨论区" />
  <view class="content" bindtouchmove="handleTouchMove">
    <!-- 个人中心 -->
    <view class="head {{expandHead? 'expand': ''}} {{hideHead? 'hidden': ''}}">
      <view class="top" bindtap="handleExpand">
        <image class="avatar" src="{{avatarUrl}}" mode="aspectFit" />
        <view class="name">{{publicName}}</view>
        <fa class="float-right more-icon" icon="fa fa-angle-down fa-lg"></fa> 
      </view>
      <view class="info">
        <view class="item">
          <view class="text">12</view>
          <view class="description">动态</view>
        </view>
        <view class="divider" />
        <view class="item">
          <view class="text">3</view>
          <view class="description">私信</view>
        </view>
        <view class="divider" />
        <view class="item">
          <view class="text">12</view>
          <view class="description">收藏</view>
        </view>
        <view class="divider" />

        <view class="item">
          <view class="text">180</view>
          <view class="description">足迹</view>
        </view>
      </view>
    </view>

    <view class="add-post {{hideHead? 'hidden': ''}}" hover-class="add-post-tap" bindtap="handleAddButton">
    </view>

    <!-- 评论 -->
    <view class="empty-hint" wx:if="{{articles.length === 0}}">暂无内容</view>
    <view 
      class="post-card"
      wx:for="{{articles}}"
      wx:for-item="post"
      wx:key="_id"
    >
      <!-- 用户头部信息 -->
      <view class="head">
        <image class="avatar" src="{{avatarUrl}}" mode="aspectFit" />
        <view class="text">
          <view class="name">{{publicName}}</view>
          <view class="subtitle">3小时前 智能制造学部</view>
        </view>
        <fa class="float-right more-icon" icon="fa fa-angle-down fa-lg"></fa> 
      </view>
      
      <!-- 正文 -->
      <view class="content">
        <view class="tag-wrapper">
          <view 
            class="tag"
            wx:for="{{post['tags']}}"
            wx:for-item="tag"
          >#{{tag}}</view>
        </view>
        <view class="text">
          {{post['content']}}
        </view>
        <view class="image-wrapper tripple-column" wx:if="{{false}}">
          <image src="{{avatarUrl}}" mode="aspectFit" />
        </view>
      </view>

      <!-- 底部操作栏 -->
      <view class="bottom-operation">
        <view class="icon-plain-button icon icon-agree {{post['isLiked']? 'active': ''}}" data-articleid="{{post['_id']}}" bindtap="likeArticle">{{post['agreeCount']}}</view>
        <view class="icon-plain-button icon icon-disagree {{post['isDisliked']? 'active': ''}}" data-articleid="{{post['_id']}}" bindtap="dislikeArticle">{{post['disagreeCount']}}</view>
        <view class="icon-plain-button icon icon-comment" data-articleid="{{post['_id']}}" bindtap="testPost">{{post['commentCount']}}</view>
      </view>
    </view>

  </view>
</view>