/* miniprogram/pages/login/login.wxss */
page{
  background-color: white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
  scroll-behavior: smooth;
}

.content{
  flex: 1;
  padding-top: 15%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* padding: 30rpx 15rpx; */
  overflow: scroll;
  padding-bottom: 50rpx;
}

.input-section, .switch-section{
  margin-bottom: 44rpx;
  /* width: 80%; */
  /* max-width: 800rpx; */
  min-width: 550rpx;
}

.input-section .cell-text{
  margin-left: 12rpx;
  font-weight: 500;
  font-size: 34rpx;
  color: var(--text-black-1);
  margin-bottom: 14rpx;
}

.input-section .cell-input{
  height: 60rpx;
  background: rgba(0,0,0,0.11);
  border-radius: 9px;
  outline-style: none;
  padding: 0 20rpx;
  font-size: 36rpx;
  color: #323232;
  letter-spacing: 1.08px;
  font-weight: 650;
  height: 92rpx;

  transition: all 0.25s;
}

.input-section .cell-input:focus {
  background: rgba(0,0,0,0.4);
}

.switch-section {
  position: relative;
}

.switch-section .text {
  font-weight: 500;
  max-width: 70%;
  font-size: 34rpx;
  color: var(--text-black-1);
}

.switch-section .description {
  font-size: 28rpx;
  max-width: 400rpx;
  color: var(--text-black-3);
}

.switch-section switch {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: red !important; 
}

.bind-button{
  margin-top: 110rpx;

  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  color: #FFFFFF;
  letter-spacing: -0.22px;
  text-align: center;
  user-select: none;
  transition: all 0.3s;
  font-weight: 650;
  background: #FFA6B5;
  border-radius: 11px;
}

.bind-button:active{
  background-color: #f092a2;
}

.headline{
  display: inline-block;
  font-size: 46rpx;
  color: #000000;
  letter-spacing: -0.59rpx;
  font-weight: 650;
  z-index: 10;
  margin-bottom: 16rpx;
}

.headline .decoration-bar{

  width: auto;
  height: 18rpx;
  background-color: pink;
  z-index: 1;
  margin-top: -20rpx;
}
.header-text{
  margin-left: 12rpx;
  /* margin-bottom: 82rpx; */
  margin-bottom: 13%;
  
}