<view class="container">
  <navigation enableMenu="{{false}}" title="{{mode==='edit'?'编辑':'添加'}}课程" />
  <view class="content">
    <!-- 课程基本信息 -->
    <view class="card-container">
      <input class="option-item" hover-class="item-tap" type="text" placeholder="课程名称" value="{{lesson.name}}" bindinput="handleTitleInput" data-disabled="{{lessonLock}}" />
      <view class="option-item" data-disabled="{{lessonLock}}">
        <input type="text" placeholder="任课教师" value="{{lesson.teacher}}" bindinput="handleTitleInput" />
        <fa class="content {{lessonLock?'disabled': ''}}" style="color: var(--color-pink-2);" icon="fa fa-plus" /> 
      </view>
      <view class="option-item" hover-class="item-tap" bindtap="selectColor" data-disabled="{{lessonLock}}">
        <view class="title">卡片颜色</view>
        <view class="content color-picker" style="color: var(--lesson-item-{{lesson.color}})">
          <view class="dot-10px" style="margin-right: 10rpx; background-color: var(--lesson-item-{{lesson.color}})" />
          {{lesson.color}}
          <fa class="more-icon {{lessonLock?'disabled': ''}}" icon="fa fa-angle-down fa-lg" /> 
        </view>
      </view>
    </view>
    <view class="line-button {{lessonLock?'active': ''}}" hover-class="tap" bindtap="selectLesson" wx:if="{{mode !== 'edit'}}">{{lessonLock?'自定义课程': '添加到已有到课程中'}}</view>

    <!-- 课程上课时间 -->
    <view class="card-container schedule">
      <view class="option-item" style="min-height: 30px; border: none; margin-bottom: 15rpx;">
        <view class="title">上课安排 1</view>
        <fa class="content close-icon" style="color: var(--color-pink-2)" icon="fa fa-plus" /> 
      </view>
      <view class="option-item" hover-class="item-tap">
        <view class="title">时间</view>
        <view class="content color-picker">
          <view class="multi-text">
            <text>2022/04/10</text>
            <text>下午第二大节</text>
          </view>
          <fa class="more-icon" icon="fa fa-angle-down fa-lg" /> 
        </view>
      </view>

      <view class="option-item">
        <input type="text" placeholder="地点" value="{{lesson.teacher}}" bindinput="handleTitleInput" />
      </view>

      <view class="option-item">
        <input type="text" placeholder="上课内容" value="{{lesson.teacher}}" bindinput="handleTitleInput" />
      </view>
    </view>

    <!-- 添加上课时间 -->
    <view class="line-button" hover-class="tap">添加上课安排</view>

    <!-- 底栏 -->
    <view class="card-container">
      <view class="option-item" hover-class="item-tap">
        <view class="title">上课周次</view>
        <view class="content">
          <view>12-18周</view>
          <fa class="content more-icon" icon="fa fa-angle-down fa-lg" /> 
        </view>
      </view>
    </view>

    <!-- 添加按钮 -->
    <view class="add-button" hover-class="button-tap" bindtap="handleAddLesson">添加课程</view>
  </view>

  <!-- 颜色选择器 -->
  <pop-window class="color-selector" id="color-selector" title="选择一个颜色">
    <view slot="right" bindtap="confirmColor">确定</view>
    <view class="color-wrapper">
      <view 
        wx:for="{{colorList}}"
        wx:for-item="color"
        wx:key="color"
        data-color="{{color}}"
        class="item {{selectColor === color? 'selected': ''}}" 
        style="background-color: var(--lesson-item-{{color}})"
        bindtap="handleColorItemSelect"
      />
    </view>
    <!-- 效果预览 -->
    <view class="preview">
      <view class="title">效果预览</view>
      <view class="wrapper day">
        <view class="lesson-item">
          <view class="name">母猪的产后护理🐖️</view>
          <view class="bottom" style="background-color: var(--lesson-item-{{selectColor}}-light); color: var(--lesson-item-{{selectColor}}-light-text)">
            <view class="number">404</view>
            <view class="location">一号猪圈</view>
          </view>
        </view>
        <view class="description">浅色模式</view>
      </view>

      <view class="wrapper night">
        <view class="lesson-item">
          <view class="name">母猪的产后护理🐖️</view>
          <view class="bottom" style="background-color: var(--lesson-item-{{selectColor}}-dark); color: #c5c5c5">
            <view class="number">404</view>
            <view class="location">一号猪圈</view>
          </view>
        </view>
        <view class="description">深色模式</view>
      </view>
    </view>
  </pop-window>

  <!-- 课程选择器 -->
  <pop-window class="lesson-selector" id="lesson-selector" title="添加课程到">
    <view slot="right">添加</view>
    <view 
      class="item"
      wx:for="{{lessonsMap}}"
      wx:key="title"
      wx:for-item="lesson"
      hover-class="tap"
      data-lesson="{{lesson}}"
      bindtap="handleLessonItemSelect"
    >
      <view class="color-bar" style="background: {{lesson['卡片颜色']}}" />
      <view class="title">{{lesson['课程名称']}}</view>
      <view class="name">{{lesson['教师姓名']}}</view>
      <fa class="more-icon" icon="fa fa-angle-down fa-lg" /> 
    </view>
  </pop-window>
</view>