<view class="container" data-theme="{{theme}}">
  <navigation title="更多功能" />
  <!-- <developHint class="hint" /> -->
  <view class="content">
    <view class="head">
      <view class="huge-entry discuss" hover-class="button-tap" bindtap="jumpToDiscuss">
        <text class="title">讨论区</text>
        <text class="subtitle">今日新增</text>
        <text class="counter">27</text>
      </view>

      <view class="huge-entry feedback" hover-class="button-tap" bindtap="jumpToFeedback">
        <text class="title">反馈&建议</text>
        <text class="subtitle">总计</text>
        <text class="counter">9</text>
      </view>
    </view>

    <view class="module" style="margin-top: 70rpx">
      <view class="item icon-button multiple icon icon-target" bindtap="jumpToQueryOccupy">
        <span class="title">空教室查询</span>
        <view class="description">需要空教室自习或者开班会吗～</view>
        <fa class="float-right more-icon" icon="fa fa-angle-down fa-lg"></fa> 
      </view>

      <view class="item icon-button multiple icon icon-target">
        <span class="title">失物招领</span>
        <view class="description">丢东西或者捡到东西了吗</view>
        <fa class="float-right more-icon" icon="fa fa-angle-down fa-lg"></fa> 
      </view>

      <!-- <view class="item icon-button multiple icon icon-target">
        <span class="title">重新分配课程颜色</span>
        <view class="description">如题。但所有课程的颜色仍然是随机分sdfsfsdf 配</view>
        <fa class="float-right more-icon" icon="fa fa-angle-down fa-lg"></fa> 
      </view> -->
    </view>
  </view>
</view>