page {
  --avator-size: 120rpx;

  --button-icon-size: 40rpx;
  --button-column-gap: 32rpx;

  overflow: hidden;

  --border-radius: 28rpx;
  --button-icon-size: 46rpx;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
  scroll-behavior: smooth;
}

.container > .content {
  /* width: 90%; */
  /* 不然box-shadow会被截断 */
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 0 9%;
  padding-top: 60rpx;
  padding-bottom: 50rpx;
  flex: 1;
  overflow: scroll;
}

.button-tap {
  box-shadow: 0 4rpx 26rpx 0 var(--shadow-20) !important;
}
.head-image-wrapper {
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
}

.head-image {
  width: 100%;
  position: relative;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  opacity: .8;
}
.head-image.night {
  /* filter: brightness(.6); */
  /* z-index: 1; */
}

.head-image:before {
  position: absolute;
  content: '';
  bottom: 0;
  background: linear-gradient(rgba(255, 255, 255, 0), var(--item-background));
  height: 300rpx;
  width: 100%;
}

@media (prefers-color-scheme: light) {
  .head-image.night {
    display: none;
  }
}

@media (prefers-color-scheme: dark) {
  .head-image.day {
    display: none;
  }
}

/* 带有图片的容器 */
.image-head {
  display: flex;
  justify-content: space-between;
  padding-top: 440rpx !important;
  box-sizing: border-box;
}
.image-head > .text {
  position: absolute;
  top: 280rpx;
  color: var(--text-black-2);
}

.image-head .text .title {
  font-weight: 450;
}

.image-head .text .subtitle {
  font-weight: 400;
  font-size: 26rpx;
  color: var(--text-black-2);
}

.image-head .announce .title {
  font-size: 34rpx;
  font-weight: 500;
  color: var(--text-black-1);
}
.image-head .announce .text {
  position: relative;
  font-size: 30rpx;
  overflow: hidden;
  /* padding-left: 25rpx; */
  text-overflow: -o-ellipsis-lastline;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  margin-top: 10rpx;
  word-break: break-all;
}
.image-head .announce .text:before {
  /* content: ''; */
  position: absolute;
  left: 0;
  width: 10rpx;
  height: 100%;
  border-radius: 5rpx;
  background: var(--color-pink-2);
}

.image-head .announce .entrance {
  font-size: 30rpx;
  font-weight: 450;
  text-align: center;
  margin-top: 20rpx;
  color: var(--highlight-font-color);
}

/* 入口按钮 */
.huge-entry {
  display: flex;
  width: 240rpx;
  flex-direction: column;
  background: var(--item-background);
  border-radius: var(--border-radius);
  font-weight: 500;
  padding: 22rpx;
  box-shadow: 0 4rpx 14rpx 0 var(--shadow-10);
  transition: box-shadow .2s ease;
}

.huge-entry .title {
  font-size: 38rpx;
}

.huge-entry .subtitle {
  font-size: 26rpx;
  font-weight: 400;
  color: var(--text-black-3);
}

.huge-entry .counter {
  margin-top: 16rpx;
  font-size: 58rpx;
  line-height: 60rpx;
  color: var(--text-black-2);
  text-align: right;
}

.discuss .title {
  color: var(--color-pink-2);
}

.feedback .title {
  color: var(--color-blue-2);
}

.item .more-icon i {
  color: var(--text-black-4);
  transform: rotate(-90deg);
  margin-right: 10rpx;
}

/* 功能区域 */
.module {
  display: flex;
  flex-direction: column;
  position: relative;
  /* align-items: center; */
  background: var(--item-background);
  box-shadow: 0 0 16rpx 0 var(--shadow-10);
  border-radius: var(--border-radius);
  min-width: 400rpx;
  padding: 40rpx 40rpx;
  color: var(--text-black-2);
}

.icon-button.multiple {
  /* padding-top: 20rpx;
  padding-bottom: 30rpx; */
  line-height: 50rpx;
}

/* 带注释文字的按钮 */
.icon-button.multiple .title {
  font-size: 34rpx;
  font-weight: 450;
}

.icon-button.multiple .description {
  margin-top: 5rpx;
  font-size: 24rpx;
  line-height: 32rpx;
  color: var(--text-black-3);
  letter-spacing: 0.4px;
  width: 90%;
}

.icon-button.icon {
  position: relative;
}

.icon-button.icon:before {
  top: 50%;
  left: 10rpx;
  transform: translateY(-50%);
  margin-right: 50rpx;
  content: '';
  position: absolute;
  width: var(--button-icon-size);
  height: var(--button-icon-size);
  mask-size: var(--button-icon-size) var(--button-icon-size);
  -webkit-mask-size: var(--button-icon-size) var(--button-icon-size);
}
.icon-button.multiple.icon {
  padding-left: calc(40rpx + var(--button-icon-size));
}

.icon-button .float-right {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.icon-find:before {
  mask-image: var(--icon-find);
  -webkit-mask-image: var(--icon-find);
}

.icon-locate:before {
  background: var(--color-pink-2);
  mask-image: var(--icon-locate);
  -webkit-mask-image: var(--icon-locate);
}

.icon-target:before {
  mask-image: var(--icon-target);
  -webkit-mask-image: var(--icon-target);
}

.icon-bulb:before {
  mask-image: var(--icon-bulb);
  -webkit-mask-image: var(--icon-bulb);
}

.icon-book:before {
  mask-image: var(--icon-book);
  -webkit-mask-image: var(--icon-book);
}

.more-icon i {
  transform: rotate(-90deg);
  color: var(--text-black-3);
}

.module .item:not(:first-child) {
  margin-top: 50rpx;
}

.blue:before {
  background: var(--color-blue-2);
}

.green:before {
  background: var(--color-green-1);
}

.orange:before {
  background: var(--color-orange-1);
}

.pink:before {
  background: var(--color-pink-1);
}

.purple:before {
  background: var(--color-purple-1);
}