<view class="container" data-theme="{{theme}}">
  <navigation title="创新学分" enableMenu="{{false}}" />
  <view class="content">
    <!-- 数据筛选器 -->
    <view class="filters">
      <view class="button undone" hover-class="icon-button-tap" bindtap="switchVisible" data-name="pass" data-disabled="{{disableButton.pass}}">
        <view>已认定</view>
        <view class="number">{{passList.length || 0}}</view>
      </view>

      <view class="button done" hover-class="icon-button-tap" bindtap="switchVisible" data-name="unpass" data-disabled="{{disableButton.unpass}}">
        <view>未认定</view>
        <view class="number">{{unpassList.length || 0}}</view>
      </view>

      <view class="operations">
        <view bindtap="reload" class="reload" hover-class="button-tap" />
      </view>
    </view>

    <!-- 绩点报告 -->
    <view class="score-sum" wx:if="{{!empty}}">
      <view class="item">
        <view class="text">{{passScore}}</view>
        <view class="description">已认定学分</view>
      </view>
      <view class="divider" />
      <view class="item">
        <view class="text">{{unpassScore}}</view>
        <view class="description">未认定学分</view>
      </view>
    </view>
    
    <view class="empty-hint" wx:if="{{empty}}">空空如也</view>

    <!-- 已认定 -->
    <view class="module" style="margin-top: 40rpx" wx:if="{{!empty && !disableButton['pass']}}">
      <view class="title">已认定({{passList.length || 0}})</view>
      <view class="lesson-wrapper" wx:if="{{passList.length > 0}}">
        <view 
          class="item"
          wx:for="{{passList}}"
          wx:for-item="e"
          wx:for-index="index"
          wx:key="e"
        >
          <!-- 序号 -->
          <view class="index">{{index + 1}}</view>
          <view class="content">
            <view class="text">
              <!-- 课程名称 -->
              <view class="name">{{e['项目名称']}}</view>
              <!-- 下方文字 -->
              <view class="description">
                <view>{{e['获得学期']}}</view>
                <!-- 课程类型 -->
                <view>{{e['项目类型']}}</view>
              </view>
              <!-- 节次指示器 -->
              <view class="score">{{e['学分']}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 未通过 -->
    <view class="module" style="margin-top: 40rpx" wx:if="{{!empty && !disableButton['unpass']}}">
      <view class="title">未认定({{unpassList.length || 0}})</view>
      <view class="lesson-wrapper" wx:if="{{unpassList.length > 0}}">
        <view 
          class="item"
          wx:for="{{unpassList}}"
          wx:for-item="e"
          wx:for-index="index"
          wx:key="e"
        >
          <!-- 序号 -->
          <view class="index">{{index + 1}}</view>
          <view class="content">
            <view class="text">
              <!-- 课程名称 -->
              <view class="name">{{e['项目名称']}}</view>
              <!-- 下方文字 -->
              <view class="description">
                <view>{{e['获得学期']}}</view>
                <!-- 课程类型 -->
                <view>{{e['项目类型']}}</view>
              </view>
              <!-- 节次指示器 -->
              <view class="score">{{e['学分']}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>