page {
  overflow: hidden;
}

.container > .content::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
  scroll-behavior: smooth;
}

.container > .content {
  padding: 50rpx 7%;
  width: 100%;
  height: 100%;
  overflow: scroll;
  box-sizing: border-box;
}

.filters {
  display: flex;
}
.filters > .button {
  position: relative;
  display: flex;
  background: var(--color-white);
  border-radius: 16rpx;
  box-shadow: 0 0 16rpx 0 var(--shadow-10);
  padding: 14rpx 30rpx 14rpx 48rpx;

  font-size: 28rpx;
  font-weight: 450;
  color: var(--text-black-2);
  transition: box-shadow .2s;
}

.button.button-tap {
  box-shadow: 0 0 26rpx 0 var(--shadow-20) !important;
}

/* 按钮左侧装饰条 */
.filters > .button:before {
  content: '';
  top: 0;
  left: 0;
  position: absolute;
  width: 18rpx;
  height: 100%;
  border-radius: 9px 0px 0px 9px;
  transition: background-color .2s;
}
.filters > .button[data-disabled=true]::before {
  background-color: var(--color-black-20) !important;
  color: var(--text-black-4) !important;
}

.filters > .button.undone:before {
  background-color: #FF7D7D;
}

.filters > .button.done:before {
  background-color: #6BB1D7;
}

.filters > .button:not(:first-child) {
  margin-left: 30rpx;
}

.filters > .button > .number {
  margin-left: 22rpx;
  font-weight: 900;
}
.module > .title {
  font-size: 38rpx;
  font-weight: 450;
  margin-left: 36rpx;
  margin-bottom: 28rpx;
  color: var(--text-black-1);
}

/* 已结课的标题 */
.module.over > .title {
  color: var(--text-black-3);
}

.lesson-wrapper {
  background: var(--color-white);
  box-shadow: 0 0 16rpx 0 var(--shadow-10);
  border-radius: 16rpx;
  min-width: 400rpx;
  padding: 40rpx 40rpx;
}

.lesson-wrapper > .item {
  display: flex;
  align-items: center;
}

.lesson-wrapper > .item:not(:first-child) {
  margin-top: 30rpx;
}

/* 节数指示器 */
.lesson-wrapper > .item > .index {
  font-size: 34rpx;
  font-weight: 500;
  color: var(--text-black-4);
  width: 40rpx;
  text-align: center;
  margin-right: 40rpx;
}

/* 右侧部分 */
.lesson-wrapper > .item > .content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.lesson-wrapper > .item > .content > .text {
  position: relative;
}

/* 课程名称 */
.lesson-wrapper > .item > .content > .text > .name {
  font-size: 32rpx;
  font-weight: 450;
  color: var(--text-black-2);
}

/* 下方文字 */
.lesson-wrapper > .item > .content > .text > .description {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  font-weight: 400;
  margin-top: 4rpx;
  color: var(--text-black-3);
}

/* 节次指示器 */
.lesson-wrapper > .item > .content > .text > .progress-indexer {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

  font-size: 32rpx;
  font-weight: 500;
  color: var(--highlight-font-color);
  text-align: right;
}

/* 课程进度条 */
.lesson-wrapper > .item > .content > .progress-bar {
  margin-top: 20rpx;
}