.navigationBar{
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 31rpx;
  font-weight: 450;
  color: var(--navigation-bar-text);
  background-color: var(--navigation-bar-background);
}

.navigationBar::after{
  content: '';
  display: none;
  position: absolute;
  left: 0rpx;
  top: 100%;
  width: 100%;
  /* absolute不能获得window文本流的视图 */
  height: 9999rpx;
  z-index: 9;
  background-color: rgba(0, 0, 0, .3);
  transition: opacity 0.3s;
  opacity: 0; 
}

.navigationBar.show-layer::after{
  display: block;
}
.navigationBar.show-mask::after{
  opacity: 1;
}

.slot{
  left: 10px;
  position: absolute;
  transition: opacity 0.3s;
  display: flex;
}
.slot.hidden{
  opacity: 0
}
.slot.hidden-layer{
  display: none;
}

.slot > .back-button {
  --size: 56rpx;
  transform: rotate(90deg);
  background: var(--color-black-10);
  width: var(--size);
  height: var(--size);
  line-height: calc(var(--size) - 6rpx);
  text-align: center;
  border: solid 3.2rpx var(--color-white-80);
  /* box-shadow: 0 0 0 2rpx rgba(255, 255, 255, 0.8) inset; */
  border-radius: 50%;
  box-sizing: border-box;
  transition: background .1s;
}

.button-tap {
  background: var(--color-black-20) !important;
}

.title-btn {
  position: relative;
}

.title-btn.show {
  padding: 10rpx 15rpx;
  border-radius: 12rpx;
  background-color: var(--color-white-30);
  transition: all 0.3s;
}

.title-btn.hidden.unread:before {
  --size: 14rpx;
  position: absolute;
  content: '';
  top: 50%;
  left: calc(var(--size) * -1 - 15rpx);
  transform: translateY(-50%);
  width: var(--size);
  height: var(--size);
  background: var(--color-warning);
  border-radius: 50%;
}

/* 菜单 */
.operation-bar{
  position: absolute;
  min-width: 310rpx;
  min-height: 100rpx;
  border-radius: 26rpx;
  top: 100%;
  background-color: var(--color-white);
  color: var(--text-black-2);
  box-shadow: 
    0 9px 12px 1px var(--shadow-10), 
    0 3px 16px 2px var(--shadow-10), 
    0 5px 6px -3px var(--shadow-20);

  padding: 20rpx 20rpx;
  box-sizing: border-box;

  transition: all 0.2s;
  transform-origin: 50% 0%;

  z-index: 10;
}

.operation-bar.hidden{
  opacity: 0;
  transform: scale(0.3);
}

.operation-bar .item{
  padding: 0rpx 20rpx 0rpx 72rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  position: relative;
  color: var(--text-black-1);
}
.operation-bar .item:not(:last-child){
  margin-bottom: 15rpx;
}

.operation-bar .item.selected{
  color: var(--highlight-font-color);
  background-color: var(--highlight-background);
  font-weight: 600;
}

.operation-bar .item:active{
  background-color: var(--color-black-10);
}

.operation-bar .item .icon{
  position: absolute;
  left: 24rpx;
}
.operation-bar.disable {
  display: none;
}