<view 
  class="navigationBar {{showMenu? 'show-mask': ''}} {{showMenuLayer? 'show-layer': ''}}" 
  style="min-height: {{navBarHeight }}px; width: {{windowWidth}}px; padding-top: {{statusBarHeight}}px; --bar-height: {{navBarHeight}}px; --operation-height: {{navBarHeight - statusBarHeight}}px"
  bindtap="handleMenuClick"
>
  <view 
    class="slot {{hiddenLayer? 'hidden-layer': ''}} {{hiddenOther? 'hidden': ''}}" 
    catchtap
  >
    <slot name="left" />
    <view 
      class="back-button" 
      hover-class="button-tap"
      wx:if="{{!enableMenu && enableBackButton}}"
      catchtap="goBack"
    >
      <fa icon="fa fa-angle-down fa-lg"></fa> 
    </view>
  </view>
  
  <view class="title-btn-wrapper">
    <view class="title-btn {{showMenu?'show':'hidden'}}" id="title">
      {{title}}
      <fa wx:if="{{enableMenu}}" icon="fa fa-angle-down fa-lg"></fa> 
    </view>
  </view>
  
  <view
    class="operation-bar {{!showMenuLayer?'disable': ''}} {{showMenu?'show':'hidden'}}"
  >
    <view 
      class="item {{(item.url === nowPage)?'selected':''}} {{item.url === nowPage? 'selected': ''}}" 
      wx:for="{{pages}}"
      wx:for-item="item"
      wx:key="title"
      data-name="{{item.title}}"
      data-url="{{item.url}}"
      data-selected="{{item.url === nowPage}}"
      bindtap="handleItemClick"
    >
      <fa 
        class="icon"
        wx:if="{{item.icon}}"
        icon="fa fa-{{item.icon}}"
      />
      {{item.title}}
    </view>
  </view>
</view>